{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voice App",
  "version": "0.1.0",
  "identifier": "com.colbyjacks.voiceapp",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Voice App",
        "width": 1120,
        "height": 740,
        "minWidth": 940,
        "minHeight": 640,
        "center": true,
        "backgroundColor": "#0b0d12",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico", "icons/icon.png"],
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper" }
    }
  }
}
